{
  "name": "risal-dash-mcp",
  "version": "0.1.0",
  "description": "MCP bridge exposing a RisalDash device's widgets as AI tools",
  "type": "module",
  "bin": { "risal-dash-mcp": "index.mjs" },
  "files": ["index.mjs", "lib.mjs", "README.md", "LICENSE"],
  "keywords": ["mcp", "risaldash", "esp32", "esp8266", "iot", "claude", "ai"],
  "scripts": { "test": "node test.mjs" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "repository": { "type": "git", "url": "git+https://github.com/ziyarago/risal-dash-mcp.git" },
  "homepage": "https://github.com/ziyarago/risal-dash-mcp#readme",
  "bugs": { "url": "https://github.com/ziyarago/risal-dash-mcp/issues" },
  "author": "Shaxzod Ahmedov",
  "license": "MIT"
}
